<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="tasksdiv">
        <div>follow x account <span class="taskreward"><img class="taskrewardicon" src="icons/pngwing.com (5).png" alt="">1500</span></div>
        <div> follow instagram account<span class="taskreward"><img class="taskrewardicon" src="icons/pngwing.com (5).png" alt="">1500</span></div>
        <div>subscribe to youtube channel<span class="taskreward"><img class="taskrewardicon" src="icons/pngwing.com (5).png" alt="">1500</span></div>
        
    </div>


    <div class="footer">
        <a href="main.html"><div class="minediv"><img src="icons/mining.png" alt="" class="mine"></a>Mine</div>
        <a href=""><div class="tsks"><img src="icons/to-do-list.png" alt="" class="kgdmicon"></a>Tasks</div>
        <a href="airdrop.html"><div class="ardrp"><img src="icons/airdrop.png" alt="" class="ardrpimg"></a>Airdrop</div>
        <a href="friends.html"><div class="friendsdiv"><img src="icons/friends.png" alt="" class="friends"></a>Friends</div>
    </div>
</body>
</html>
